class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int result = 0;
        for( int i = 0 ; i < s.length ; i++ ){
            for( int j = 0 ; j < g.length ; j++ ){
                if( g[j] == -1 )
                    continue;
                
                if( g[j] <= s[i] ){
                    result++;
                    g[j] = -1;
                    break;
                }
            }
        }
        return result;
    }
}
