class Solution {
    public int divide(int dividend, int divisor) {
 if(dividend == Integer.MIN_VALUE && divisor == -1)
            return Integer.MAX_VALUE;
        
		int sign = (dividend < 0) ^ (divisor < 0) ? -1 : 1;
        int result = 0;
		long x = Math.abs((long)dividend);
        long y = Math.abs((long)divisor);
        
		while(x >= y)
		{
            int shift = 1;

            while(x >= (y << shift))
			{
                shift++;
            }
            x -= y << (shift - 1);
            result += 1 << (shift - 1);
        }
        return result * sign;
    }
}
