class Solution {
    public int countCharacters(String[] words, String chars) {
     //   String[] words = new String[] {"hello","world","leetcode"};
	//	String chars = "welldonehoneyr";
		ArrayList<String> list = new ArrayList<String>();
		String s ;
		for( int i = 0 ; i < words.length ; i ++ ) {
			s = chars;
			for( int j = 0 ; j < words[i].length() ; j++ ) {
				char temp = words[i].charAt(j);
				boolean b = false;
				for( int k = 0 ; k < s.length() ; k++ ) {
					if( temp == s.charAt(k)) {
						b = true;
						s = s.substring(0, k) + s.substring(k + 1);
						break;
					}
				}
				if( b == false )
					break;
				else if( b == true && j == words[i].length()-1 )
					list.add(words[i]);
				}
			}
		
		int count = 0;
		for( int i = 0 ; i < list.size() ; i++ ) {
			for( int j = 0 ; j < list.get(i).length() ; j++ ) {
				count = count + 1;
			}
		}
	//	System.out.println(count);
        return count;
    }
}
