class Solution {
    public int strStr(String haystack, String needle) {
        
    //    String haystack = "efefefefefg";
	//     String needle = "efg";
	    
        if( haystack.length() == 0 && needle.length() == 0 ){
            return 0;
        }else if( haystack.length() != 0 && needle.length() == 0){
            return 0;
        }else if( haystack.length() == 0 && needle.length() !=0 ){
            return -1;
        }
        
        int j = 0;
	     
	     for( int i = 0; i < haystack.length() ; i++ ) {
	    	 while( i < haystack.length() && j < needle.length() && haystack.charAt(i) == needle.charAt(j) ) {
	    		 if( j == needle.length()-1) {
	    			 return i-needle.length()+1;	    		 }
	    		 i++;
	    		 j++;
	    		 
	    	 }
             i = i - j;
	    	 j = 0;
	     }
		return -1;
        
    }
}
