class Solution {
    public String intToRoman(int num) {
       int sum = num;
		String s = "";
		int arr[] = new int[] {1000,900,500,400,100,90,50,40,10,9,5,4,1};
	
	for(int i = 0; i < arr.length; i++) {
		int m = sum/arr[i];
		if(arr[i] == 1000) {
			for(int j = 0; j< m;j++) {
				s= s+"M";
			}
		}else if(arr[i] == 900) {
			for(int j = 0; j< m;j++) {
				s= s+"CM";
			}
		}else if(arr[i] == 500) {
			for(int j = 0; j< m;j++) {
				s= s+"D";
			}
		}else if(arr[i] == 400) {
			for(int j = 0; j< m;j++) {
				s= s+"CD";
			}
		}else if(arr[i] == 100) {
			for(int j = 0; j< m;j++) {
				s= s+"C";
			}
		}else if(arr[i] == 90) {
			for(int j = 0; j< m;j++) {
				s= s+"XC";
			}
		}else if(arr[i] == 50) {
			for(int j = 0; j< m;j++) {
				s= s+"L";
			}
		}else if(arr[i] == 40) {
			for(int j = 0; j< m;j++) {
				s= s+"XL";
			}
		}else if(arr[i] == 10) {
			for(int j = 0; j< m;j++) {
				s= s+"X";
			}
		}else if(arr[i] == 5) {
			for(int j = 0; j< m;j++) {
				s= s+"V";
			}
		}else if(arr[i] == 4) {
			for(int j = 0; j< m;j++) {
				s= s+"IV";
			}
		}else if(arr[i] == 1) {
			for(int j = 0; j< m;j++) {
				s= s+"I";
			}
		}
		sum = sum%arr[i];
	if(sum == 1) {
			s= s+ "I";
            return s;
		}else if( sum == 4) {
			s= s+ "IV";
         return s;
		}else if( sum == 5) {
			s= s+ "V";
         return s;
		}else if( sum == 9) {
			s= s+"IX";
         return s;
		}else if( sum == 10) {
			s= s+ "X"; 
        return s;
		}else if( sum == 40) {
			s= s+ "XL";
         return s;
		}else if( sum == 50) {
			s= s+ "L";
         return s;
		}else if( sum == 90) {
			s= s+ "XC";
         return s;
		}else if( sum == 100) {
			s= s+ "C";
         return s;
		}else if( sum == 400) {
			s= s+ "CD";
         return s;
		}else if( sum == 500) {
			s= s+ "D";
         return s;
		}else if( sum == 1000) {
			s= s+ "M";
         return s;
		}
	
    }
		
		return s;
		
    }
}
