class Solution {
    public int majorityElement(int[] nums) {
  //  int nums[] = new int[]{2,2,1,1,1,2,2};
	   if( nums.length < 2){
           return nums[0];
       }
        
        int count = 0;
	    int max = 0;
	    int result = 0;
			for( int i = 0 ; i < nums.length - 1 ; i++) {
				for( int j = i+1 ; j < nums.length ;j++) {
					if( nums[j] == nums[i]) {
						count++;
					}
				}
				if( count > max) {
					max = count;
					result = nums[i];
				}
                count = 0;
			}
			return result;
    }
}
