class Solution {
    public List<Integer> getRow(int rowIndex) {
        	List<List<Integer>> list = new ArrayList<List<Integer>>();
			
		int numRows = rowIndex;
		
		for( int i = 0 ; i <= numRows ; i++) {
			List<Integer> sublist=new ArrayList<Integer>();
			if( i == 0 ) {
				sublist.add(1);
				list.add(sublist);
				continue;
			}else if( i == 1 ) {
				sublist.add(1);
				sublist.add(1);
				list.add(sublist);
				continue;
			}
			sublist.add(1);
			for( int k = 0; k < list.get(i-1).size()-1 ; k++) {
				sublist.add(list.get(i-1).get(k)+list.get(i-1).get(k+1));
			}
			sublist.add(1);
			list.add(sublist);
			
		}
		
		return list.get(rowIndex);
		
    }
}
