class Solution {
    public int[] plusOne(int[] digits) {
        int arr[] = new int[digits.length];
        arr = digits;
		
		String s = "";
		String s0 = "1";
		String c = "";
		int count = 0;
		for( int i = arr.length-1 ; i >= 0 ; i--) {
			s = String.valueOf(arr[i]) + s;
			
		}
		for( int i = arr.length-2 ; i >= 0 ; i--) {
		s0 = "0" + s0;
			
		}

		
		for(int i = s.length()-1 ; i >= 0 ; i--) {
			c = String.valueOf((Integer.parseInt(String.valueOf(s.charAt(i))) + Integer.parseInt(String.valueOf(s0.charAt(i))) + count)%10) + c;
			count = (Integer.parseInt(String.valueOf(s.charAt(i))) + Integer.parseInt(String.valueOf(s0.charAt(i))) + count)/10;
			
		}
		if(count != 0) {
			c = String.valueOf(count) + c;
		}
		
		
		int result[] = new int[c.length()];
		for( int i = 0 ; i < result.length ; i++) {
			result[i] = Integer.parseInt(String.valueOf(c.charAt(i)));
		}
        return result;
    }
}
