class Solution {
    public String removeOuterParentheses(String S) {
        int left = 0, right = 0;
        List<String> list = new ArrayList<String>();
        
        String s0 = "";
        for( int i = 0 ; i < S.length() ; i++ ){
            
            if( S.charAt(i) == '('){
                left++;
                s0 = s0 + S.charAt(i);
            }else{
                 right++;
            s0 = s0 + S.charAt(i);
            }
               
            if( left == right ){
                left = 0;
                right = 0;
                list.add(s0);
                s0 = "";
            }
        }
        
        System.out.println(list);
        String result = "";
        for( int i = 0 ; i < list.size() ; i++ ){
            for( int j = 1 ; j < list.get(i).length() - 1 ; j++ ){
                result = result + list.get(i).charAt(j);
            }
        }
        return result;
        
    }
}
