class Solution {
    public boolean uniqueOccurrences(int[] arr) {
     //   int arr[] = new int[]{1};	
		if( arr.length == 1 )
            return true;
        
        boolean list[] = new boolean[1000];
		for( int i = 0 ; i < 1000 ; i++ ) {
			list[i] = false;
		}
		Arrays.sort(arr);
		int temp = 1;
		boolean result = true;
		for( int i = 0 ; i < arr.length ; i++ ) {
			if( i == arr.length-1 && arr[i] == arr[i-1] ) {
				temp++;
			}else if( i == arr.length-1 && arr[i] != arr[i-1]){
                if( list[temp] == true ) {
					result = false;
					break;
					}
				else
					list[temp] = true;
				temp = 1;
            }
			
			if(i != arr.length-1 && arr[i] == arr[i+1]) {
				temp++;
			}else if(i != arr.length-1 && arr[i] != arr[i+1]){
				if( list[temp] == true ) {
					result = false;
					break;
					}
				else
					list[temp] = true;
				temp = 1;
			}
			
		}
		return result;
    }
}
